{
  "name": "@listenai/commands-mcp",
  "version": "0.0.1",
  "description": "Build MCP Server with command template",
  "license": "Apache-2.0",
  "author": "LISTENAI",
  "maintainers": [
    "xychen <xychen@listenai.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LISTENAI/commands-mcp.git"
  },
  "type": "module",
  "main": "dist/main.js",
  "bin": "dist/main.js",
  "scripts": {
    "build": "tsdown",
    "build-schema": "tsdown src/schema-exporter.ts && node dist/schema-exporter.js > dist/schema.json",
    "dev": "tsdown -w",
    "inspector": "mcp-inspector node dist/main.js",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist/main.js"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "handlebars": "^4.7.8",
    "yaml": "^2.8.0",
    "zod": "^3.25.50"
  },
  "devDependencies": {
    "@modelcontextprotocol/inspector": "^0.14.0",
    "@tsconfig/node22": "^22.0.2",
    "@tsconfig/strictest": "^2.0.5",
    "@types/node": "^22.15.30",
    "tsdown": "^0.12.7",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3",
    "zod-to-json-schema": "^3.24.5"
  }
}
